# mdc

./: LICENSE  README.md
MDC/: MDC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MDC.Data/: MDC.DAL.csproj  appsettings.json
MDC.Data/Context/: ContextMDC.cs
MDC.Data/Mappings/: CategoryMap.cs  CityMap.cs  CountryMap.cs  ProductMap.cs  StateMap.cs  StoreMap.cs
MDC.Data/Repository/: CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  ProductRepository.cs  RepositoryBase.cs  StateRepository.cs  StoreRepository.cs
MDC.Data/Seed/: SeedMDC.cs
MDC/MDC.Domain/Entities/: Category.cs  City.cs  Country.cs  EntityBase.cs  Product.cs  State.cs  Store.cs
MDC/MDC.Domain/Interfaces/Repository/: ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IStateRepository.cs  IStoreRepository.cs
MDC/MDC.Domain/Tools/: GuidSqlite.cs
MDC/MDC.IoC/: MDC.IoC.csproj  NativeInjectorBootStrapper.cs
MDC/MDC.WebApi/: Dockerfile  MDC.WebApi.csproj  Program.cs  Startup.cs  mdc.db
MDC/MDC.WebApi/Configurations/: RouteConvention .cs  WebApiServiceCollection.cs
MDC/MDC.WebApi/Controllers/: CategoryController.cs  CityController.cs  CountryController.cs  ProductController.cs  StateController.cs  StoreController.cs
MDC/MDC.WebApi/DTO/: ItemDTO.cs  LocationDTO.cs
